# vFace-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vunguyen/vface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vunguyen/vface/bean/: Course.java  Date.java  Face.java  Student.java  StudentInfoPackage.java
app/src/main/java/com/vunguyen/vface/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/vunguyen/vface/helper/: ApiConnector.java  FaceListViewAdapter.java  ImageEditor.java  LocaleHelper.java  MyDatabaseHelperCourse.java  MyDatabaseHelperDate.java  MyDatabaseHelperFace.java  MyDatabaseHelperStudent.java  ProgressDialogCustom.java  StorageHelper.java  UriPhoto.java
app/src/main/java/com/vunguyen/vface/ui/: AboutActivity.java  AddCourseActivity.java  AddEditCourseActivity.java  AddFaceActivity.java  AddFaceToStudent.java  AddStudentActivity.java  AttendanceActivity.java  CourseManagerActivity.java  CropImageActivity.java  DashBoardActivity.java  GeneralSettingActivity.java  GroupCheckActivity.java  Login2Activity.java  LoginActivity.java  MainActivity.java  (+13 more)
app/src/main/res/color/: text_box_border.xml
app/src/main/res/drawable/: button.xml  cicular_spinner.xml  input_field.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-v24/: baseline_notification_important_24.xml
app/src/main/res/layout/: activity_about.xml  activity_add_course.xml  activity_add_edit_course.xml  activity_add_face.xml  activity_add_student.xml  activity_attendance.xml  activity_course_manager.xml  activity_crop_image.xml  activity_dash_board.xml  activity_general_setting.xml  activity_group_check.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_manage_account.xml  activity_photo_viewer.xml  activity_real_time_face_detect.xml  activity_reset_password.xml  activity_select_image.xml  activity_self_check.xml  activity_settings.xml  activity_sign_up.xml  activity_student_courses.xml  activity_student_data.xml  activity_student_manager.xml  activity_student_profile_page.xml  activity_welcome_screen.xml  custom_progress_bar_dialog.xml  dropdown_menu_popup_item.xml  item_face_with_checkbox.xml  item_face_with_description.xml  item_face_with_description_2.xml  item_icon_menu.xml  list_row.xml  spinner_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: array.xml  strings.xml
app/src/main/res/values-zh/: array.xml  strings.xml
app/src/test/java/com/vunguyen/vface/: ExampleUnitTest.java
(+32 files in other folders)
