<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.StudentManagerActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#242424"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="start|center"
                android:onClick="btnBackArrow"
                android:src="@drawable/back_button"
                android:layout_marginStart="30dp"
                android:contentDescription="@string/descriptionBack" />
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/students_available"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_marginEnd="50dp"/>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvSpinner"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="@color/common_google_signin_btn_text_dark_disabled"
            app:cardCornerRadius="15dp"
            style="@style/Widget.MaterialComponents.CardView"
            app:cardElevation="0dp">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayout"
                android:layout_width="325dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textAlignment="center">

                <AutoCompleteTextView
                    android:id="@+id/filled_exposed_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:hint="@string/hintChooseCourse"
                    android:textStyle="bold"
                    android:textColor="#ffffff" />

            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvStudents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/common_google_signin_btn_text_dark_disabled"
            app:cardCornerRadius="15dp"
            style="@style/Widget.MaterialComponents.CardView"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/ivWaiting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foregroundGravity="center"
                android:contentDescription="@string/student_list_waiting"
                android:src="@drawable/student_waiting" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="bottom|center">

                <ListView
                        android:id="@+id/lvStudents"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textAlignment="center"
                        android:verticalSpacing="10dp"
                        android:divider="#ffffff"
                        android:dividerHeight="0.5dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="bottom|right"
                    android:layout_height="match_parent"
                    tools:ignore="RtlHardcoded"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="20dp">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/floating_action_button"
                        style="@style/Widget.MaterialComponents.FloatingActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"

                        android:backgroundTint="@color/colorPrimary"
                        android:contentDescription="@string/extended_fab_content_desc"
                        android:text="@string/extended_fab_label"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:borderWidth="0dp"
                        app:icon="@drawable/ic_plus_24px"
                        app:iconPadding="5dp"
                        app:iconSize="30dp"
                        app:iconTint="@color/white"
                        app:srcCompat="@drawable/ic_plus_24px" />
                </RelativeLayout>
            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>