<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddEditCourseActivity"
    android:background="#35363B"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/advent_pro_bold"
        android:text="@string/title"
        android:textSize="25dp"
        android:layout_marginTop="40dp"
        android:textColor="#ffffff"
        android:gravity="center"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Information"
            android:textSize="20dp"
            android:fontFamily="@font/assistant_bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tvCourseID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Course ID:"
            android:textColor="#ffffff"
            android:fontFamily="@font/assistant_bold"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginRight="42dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCourseID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tvCourseID"
            android:fontFamily="@font/assistant_light"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:hint="Enter ID number"
            android:gravity="left|center"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tvCourseName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Course Name:"
            android:textColor="#ffffff"
            android:fontFamily="@font/assistant_bold"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginRight="10dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCourseName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tvCourseName"
            android:fontFamily="@font/assistant_light"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:hint="Enter course name"
            android:gravity="left|center"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btnButtonBarAddEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/save"
            android:onClick="btnSaveClick"
            android:textColor="#ffffff"
            android:background="@drawable/button"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textColor="#ffffff"
            android:background="@drawable/button" />

    </LinearLayout>


</LinearLayout>