<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vunguyen.vface.ui.SettingsActivity"
    android:background="@color/backgroundPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="start|center"
            android:onClick="btnBackClick"
            android:src="@drawable/back_button"
            android:layout_marginStart="30dp"
            android:contentDescription="@string/descriptionBack" />
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/title_setting"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginEnd="50dp"/>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvSettingMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="@color/common_google_signin_btn_text_dark_disabled"
        app:cardCornerRadius="15dp"
        style="@style/Widget.MaterialComponents.CardView"
        app:cardElevation="0dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvSetting"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
        </ListView>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="@color/common_google_signin_btn_text_dark_disabled"
        app:cardCornerRadius="15dp"
        style="@style/Widget.MaterialComponents.CardView"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutLogOut"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <ImageView
                android:id="@+id/face_thumbnail"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="30dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_power_settings_new_24"
                android:layout_height="30dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="left|center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/logOut"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="15dp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
