<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RealTimeFaceDetectActivity"
    android:background="#35363B">

    <com.vunguyen.vface.utils.common.CameraSourcePreview
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cameraPreview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.vunguyen.vface.utils.common.GraphicOverlay
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/graphicFaceOverlay"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/faceFrame"
            android:layout_centerInParent = "true"
            android:layout_margin="24dp"
            android:padding="56dp"
            android:scaleType="fitXY"
            android:src="@drawable/face_shape"
            android:tint="#000000"/>
    </com.vunguyen.vface.utils.common.CameraSourcePreview>

    <Button
        android:id="@+id/btnTakePhoto"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button"
        android:text="TAKE PHOTO"
        android:textSize="20dp"
        android:enabled="false"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/cameraPreview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>